sonar.projectKey=TestingCitas
sonar.working.directory=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\TestProjectCitas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\TestProjectCitas

C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.projectKey=TestingCitas:C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.projectName=CitasMedicas
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.sourceEncoding=utf-8
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.tests=
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.sources=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\AppDbContext.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\DoctorController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\ProcedimientoController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Migrations\\20250116150812_InitialCreate.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Migrations\\20250116150812_InitialCreate.Designer.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Program.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\CitasMedicas.http",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\CitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.deps.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.staticwebassets.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\EndpointInfo\\CitasMedicas.json"

C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\TestProjectCitas\\.sonarqube\\out\\0"
C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\TestProjectCitas\\.sonarqube\\out\\0\\Issues.json"

C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\TestProjectCitas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C2FE4D8B-BA8A-4E2E-9AA6-5E2504E2B3D6

