sonar.projectKey=TestingCitasMedicas
sonar.working.directory=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas

08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.projectKey=TestingCitasMedicas:08AD455C-A9C5-455F-B790-E1BC1AE9E367
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.projectName=CitasMedicas
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.sourceEncoding=utf-8
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.tests=
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.sources=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\AppDbContext.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\DoctorController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\ProcedimientoController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Program.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\WeatherForecast.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\CitasMedicas.http",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\CitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.deps.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.staticwebassets.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\EndpointInfo\\CitasMedicas.json"

08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\0"
08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\0\\Issues.json"

08AD455C-A9C5-455F-B790-E1BC1AE9E367.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=08AD455C-A9C5-455F-B790-E1BC1AE9E367

